server {
    listen 3000;
    location / {
        root /app/build;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /timer {
        proxy_pass http://172.18.0.3:8085;
    }
}
