# [request 비율 제한 선언] $[클라이언트 ip 주소] [zone]=[주소 메모리 변수명:10MB 할당] [rate]=[초당 5개 req 허용]
# limit_req_zone $binary_remote_addr zone=ddos_req:10m rate=5r/s;

server {
    listen 3000;
    location / {
        # [req 제한 선언] zone=[미리 선언한 클라이언트 ip 주소]
        # limit_req zone=ddos_req;
        root /app/build_device;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /timer {
        proxy_pass http://i9c101.p.ssafy.io:8085;
    }

    location /stopwatch {
        proxy_pass http://i9c101.p.ssafy.io:8085;
    }

    location /dev {
        proxy_pass http://i9c101.p.ssafy.io:8085;
    }
}

# server {
#     listen 80;
#     listen [::]:80;

#     index index.php index.html index.htm;
#     server_name i9c101.p.ssafy.io;

#     location /.well-known/acme-challenge {
#             root /var/www/letsencrypt;

#             # imit_req zone=ddos_req;
#             # root /app/build_device;
#             # index index.html;
#             # try_files $uri $uri/ /index.html =404;
#     }

#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name i9c101.p.ssafy.io;
#     root /app/build_device;

#     ssl_certificate /etc/letsencrypt/live/i9c101.p.ssafy.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/i9c101.p.ssafy.io/privkey.pem;

#     location / {
#         index index.html;
#         try_files $uri $uri/ /index.html =404;
#     }
# }
