server {
    listen 443;
    location /device_timer {
        root /app/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /timer {
        proxy_pass http://172.18.0.3:8085;
    }
}