# [request 비율 제한 선언] $[클라이언트 ip 주소] [zone]=[주소 메모리 변수명:10MB 할당] [rate]=[초당 5개 req 허용]
# limit_req_zone $binary_remote_addr zone=ddos_req:10m rate=5r/s;

# server {
#     listen 3000;
#     location / {
#         # [req 제한 선언] zone=[미리 선언한 클라이언트 ip 주소]
#         limit_req zone=ddos_req;
#         root /app/build_device;
#         index index.html;
#         try_files $uri $uri/ /index.html =404;
#     }

#     location /timer {
#         proxy_pass http://172.18.0.3:8085;
#     }
# }

server {
    listen 80;
    listen[::]:80;

    server_name domain;

    location / {
            # imit_req zone=ddos_req;
            root /app/build_device;
            index index.html;
            try_files $uri $uri/ /index.html =404;
    }
}
